spring.profiles.active=test

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle=2

# Level Logs for Hibernate
#https://www.mkyong.com/spring-boot/spring-boot-show-hibernate-sql-query/
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.autoconfigure.orm.jpa=DEBUG

#o #logging.level.org.hibernate.type.descriptor.sql=trace

